3 ipfiueque memoriae sacrumsequen's est
'moenfite plerumelue didici: ι

; , Qm teget ec pefieue'ffsseffle ,

Perlege, que cerm& teretem&

g meones HERZBERGVSSenebreqee' vecefielubee' ¹ , ,,
'⁴ ‘Pee‘meeleeeenneeredeli'eaile'Q⁴'‚ ”“,,’1“·11“’”11’1,11’·11·” ,
· Ombeshe'e viridiste'edeievir'ee'eibieseeis's .·' ἵ ’ · ξ’
¹ memmeemereeeeefflmee, &3³:³3egenen-swa μ
w ffleqeefqeemeenffl'qeeeeteeede'sceeeej eme} 232¹} {VQJvcf-fq ζ ’
,·1ῥ;,;, s,- 11:1⁴ ,jae

1’1Ὧϋὸίιΰρὶθὸθρὲἷϊκῖἴεὶἷεοηὲῦιᾶτὲ’’1 ,Ι ..
κ ¹-Paeeec10‚·eoefflpeeee0fimgeffieeeeus,s ¹-·j³·[-·;'²2 '3‘
,- ·.·''sPr'ec'lere'meensteilihs'or'eus'ee'eis.¹ ⁵ ⁴··3‘·‘··.'?·f'3····
³ 'Nempeeee Weesseie haecemee'erejees vrbe, ,
2 Reememegeieeneeeesgeeegreeie⁶1 ,1, .
Ἀνεὶιιῑεὴῑεηψψιιῂιῐονωὴῑιῠοὴᾼῑη ’· ’ ’ ²¹* 3111
; ·· Θηνιωὶὴοῇάυ,ᾰεκηνό’ἰθιίᾶἰι ” · ’1;·Ῐ“·’;
‘ - Nem enelees e'eee'eenes fierem ereepele‘ees‚· ·
‘'Ve,»qeeisuheepreseee‘‚mennerieegeeeees ‘s‘.';''·f'‘·² -
, Pestee‘eem'peeeinquoeeemplisvtefeis'ffe·,³'³³· 0³⁰¹¹
=2eeniciafleeeseessoeenvrbeseee. ” 1* ” · · ’
Iee‘de',fid&peerieesfeee‘re'eeeceeus ee'doeee,¹ ’
spl’aseereeve Chrsse‘, pauit veeme, gregem· ,, ,
, He'cseeeee'efeereem consteneipreere verbum} ,, · , ²
Ν · Νσεήῐῶὶιᾷνωᾳνω,]ἱόωἱιῑευοωᾱω. ·”“”“’“’
, Petraeofeee'e ingenim& &¹ eree potensi,
5 .. Voce qeee'dergneeprode'de'ee'fflseeee· . ⁴ ,ω
Temseeeendee·eree‚teeeecmpiereee‘e5steew,‘ 11 .
Veste Μυθικῶν neeieere perne: ·’ 1²· ⁴ ·”’ ’1
1 Ee een eb ver'i'ae, ¹qeeee'e‘geffie federe. detes , ’“ “ , 1·
³ eeeesueree meteesgeeeus in vrbe eires: ·
..”·..1«,’.“.Ὴ·Ξ. ⁴

,Ὗ
.’“,“,

 

