, ⁵ ‘¹ .- am

. “quodvesikix'aa‘ssiaer'acogqostmr ,γ Ἃ b, ,. ‚ ;
Res ‚81om1vsrossi5mcmo,‘flelmstad. κ
de fitutia ex peregrinatone largiter propullnlnnta
- x Resp. mon. Rvn. Qamvt, Colon. Mancia ⁵ '
cqtalogj libroruin multum-faciunda comparandae'ufflmm‘ '⁴²
¹¹ ummah„ ui· ¹·{.,'¹2‘ ¹ ¹21er ¹
Resp. Tazora m. Ε’ωηβε, ColomMakplt· ² “
y le militate, ex miquitatusk Romanarum notitiass ‘ad Ictum 3
sudandam , ,,ζ,.,··””,«... ’
“ ‘Res.8‚1‚e,mlv,st6m„jo,· ἷῑ.., ...,;,,,,ἓ
ισχὶιιεβντϋὶπ. ¹ · ÷‚.··,· ff
Resp.T1momRQOpe-.s ,22 ‘Q' . ·.·,
de virtute &fortitudine Bem' 1. Rrfflr. Inp- ··
· Κεῷ.ΤιωοΡΗ.ΚεΝ.Εᾳηιρε, ’
devtilttateofimtjonqm, ¹„ ‚x
. aesp.s1fflfvsmssssmcffl0,z ·¹
· deahfievispuutionum „²³*J ³.
. , ResvaflE0fflRffl252ssmffiff‚⁷2}‚„‚''.'‘'.1j '¹
&mmmfflmwmfflmmmmmfflfs
' .. · Resp,81om1vsrossi5mumao‚z .. ..Α ,,
ἀμωωψωωψ,ψ f ffdm4
5· M ’ἕ ῑωῑΤωῄΗσὴΝόωψμμ, , ,’ Ι’,θὶἒιίἰχ ;)

de negotiofiae otio

Resp‚s,1'anz21vs10135rr'mw,··2÷.<1 23..:‘··..211 gr. ·=
’ devſscoptimmaegtflro , ,1
s. ..7 ,ssgsphwdemm Δ. ..

ιι( ,· ·

''dl‘oisfoson‘eotio‘ ,ς ,ι
·’ ”Κβῇἔὲἓῖἢωᾶῢέἳψὴη,,Ἦ ‚.

’ ' ’“ 'de' billo'rdffissepfmgvtflmte “2¹ θ ·

’δ
¹ ι “ ι ¹· ,Ι
Ιῖ]’.’ 71⁴· ,,, ·’.
·“ ο

 

