a

”M'lounixes·0u1‹'›uijus,Pastoraexnspe'ssiormndquienfia . m
fflistoehw Ql’affdrss'cfl Ostetbusseuss· ί ·
,Εὲρᾶΐὲῆηῐιε Schsffirakopf,'·lfttclj.·Witstoeh1ep1s15JPastot.- '13 .· ,
'‘Maffldr‘e'aztfflffiussffiffdrZ‘Qmicenfiff..'..⁷..''' “t f· ' -
Bauid'widlie'himfpastqrnebienfis‘.. ” ,’ '¹ ''.' '
'‘hanms, Befftheiips·,⁴PastorGrm1soenfis. ,
'M0102cffimsslzN'1smtDinqqquq B‘KOJfQ‘UfflMPfi2.·.³ · · . .
f'flssobtisscssessusssfflor‘&{nspeaorMun'shbirgeuffa '3⁸‘J '³ ⁰ χ
‘3‘102qne51393324m250nus2dijmcorqssfiiffinensmss3¹³3» .· .. χλ·
”1Άιιτεζυ,τῗ,ι·ιῑε·Μςςηε,ιιιεῑε, ΡΜᾲιΜῑΡηρζςΜΜηΜᾱμ [³¹ .
..M 1‘tussrtssso'sterffuaPastum Ga'fflelehi‘enfis. ³²².’.' ‘, “³¹³- -
1·102nnet³ss‚amman;1>qst.·ud.·1>e1 innume&
‚¹0²ss11'05Mffl2'ifi11'2, 'Essd.·Dei5n Zoffen, Pastor, ³ ‚⁵³ vso· ·· ·

. Μ Ὴὲἓάῑέῶ εεῄεἴᾴἰ, Εζςῂ tie'lic.¹ Rqstmssspedvis ³':.'·‘''

. Mammlap‚heb1:¹L§bhfflfis·Pastor&‚‚1nfpea0r'.f5-¹··· «τως 1³¹
‘'²ffiffl¹sslefd‚tss‚‚1234,cssaq‘n.mizaefflunen‘fispf- ·³'“⁴ ς ., α
”··r⁶ah14'es fflus‘fffflacasscelgcdloi‘» ν ÷=·· ε. ·. .

· Ρεώῐς fabritiu‘s, Diuini Ve'rbi' Ministerifflerothmssnl
M. Iacobus §cultems,-Jsftprja.- .· Η ἱ, Ι
MichaeIMar'iini, FastorffTelgquenfisgw ⁸ .

. mnan cneu120-0-pssssszssetrq122mu1aws ·.- , ., ··
·‚fr‘1de1÷cfis·1>e111t1us· ² ’ , ·
loannes Eysleben‚ Pastanathpnmijnfiff .. ⁴. . . .· ε
ΙΜΕΙΞΜΒΜΙΜ, Paffqr‘flNquenfblatitjjsua' ,ῘΑ ¹ ’

Α Nihil nunc supefest nifivtudiungamquosBRVNNEfflN·
NVS noster laborum saer'oru‘m habuit sotioss ’ ‹· Praeter ' 'mr

Ι GEO'RGWM FABRffiVMfsU eridrispem'mine·ian12

, commemorandi ’ sunt M. ‘Massmvs WlLL1OEWS,·Pff
TRVS §TVLERVS,' 10. COCVS sme Rom, 10. HENR.
HOPPENSTAJDJYSJ CHRlsTlAst EWTYS· Dejfln·
¹mulis seoxfimsqqueflgsf‘sspekimifflffluos ’ · '

lunabit mme- argmmemmdamationum indicare, (ωε su·
periori anno MDCCXXle'op‘eram nostra distipfinae alanino·

, rum exercuerunt, ³¹} qnsbus recensendis mommse'mel receptum

‘Qum redmmuss}·¹²1?ehk113)axunt ltaque ³= ³3¹2& '1⁰3

 

Q

