Μιιιιι

ι ,ι ριιιιιι ιιιιΕΝιι, 999999999, ιιιΟΜΜιι, GOLZII 919999999. lenam
, penit ιιιιιο ιΧΧιι. industrius 9998999 ιιιιιιιοι, ιιιιιιιιιιιςιιιιιιιιὶιιιάιι·’ ,
ἑ cesfit, vnde redux 9nst9tuend9s l9be999 ιιιιιιιιι Spanduuioe, patim Colu-

·. 99ae operam dedu ιιιιιο Lxxvu ιιιοιιιιιιιοιιι ιιιιειιοι annoque ειιιιιιι, ,
2 supenor vocatus anno auteleXX ιιιιιιιι ιοιιιιοιιε ιιοιιιιιιιιιιιιιι oede J ι

· vrbis Frid9ici9naeaLANG10 Praepofito (ἒοιοιιιιιιι ι,ιιιιιιιιιιιιιιιι ιιιιιιιιιι·· ,

» que eccles mWERDERANAE ιι Βοιοιιιειιιιοιιιιιιι Pastor Luthmnus

; constitutus. Venusque vrb99 templum reoens ικιιιιιιιιιιιι presente 191 ’

“ VO FRIDRICO‘I. gloriosae memorie R'ege ιιιιιιςιιιιιιιι, Mortuus est ι

› . anno M.DCG,X1V.aetat9sz9V099999XXX1VExscnpusewsquz “
·ιιιιιιιιιιζ vidi sequimi& “

1 ι. 5999 99999999999999 91999999999999999,999 9999999999999 '999999 99 · ι

999999999999399999, ιιιιιιιιιιιιιιιιιιιιιιιιιι 99999999999'999999

· 99 929999999990 ιιιιι ιιιιιΐῦιιι 9999999999 ιἰιιίιιιιιιιῖιιιι 990

- 2. 39999999999999199 99999999999999999999999999991999999999999999999·

γ 9999999999999 29999999 99999999 999 999 999 999999‘9999. ιιιιιιιιι

ιιιιιιιιι 9999999999999999199 ι. 9690 d. 26.prA 9999999999 9999 9-

ι ,9 9939999 999999999 ιιι. ιιιιιιι ιιιιιι ιιιιιιιιιιιιιιι ιιι 999999999 ,

999 99999 999999919999 ιιιιιιηιιιιιιιιι 9999999999999999999919.„1709.

’ d ιο. Ξιιιιι. 9999Ge99<JXXV119991999999999999 9994„ (a ι ’ ι

993999990999991999999299999 99999999999999999399999 ιιιιιιιιιιιιμι.
ιιι 999 9999 9999 ,ιιι-ι ιιιιιι ..ιξιιιιιιιι 999999999999919999999999999999999

. 9919999901704· d. 22 99999999999999199199 ., f ι

GEORGws PI9ERFVS successu RANSLEBIO anno Lxxx99fptenn1o
elapso ιιιιιιιιξιιιιιιιιιιιιοιιιιι habuit armo ιιΧΧΧιιιι.

19009991 99999991999stargardio-Pomeraqumm99190999'99199999 ιιι
iuuentute scholastica ιιειιι merentem, quem Magnificus ιιιιιιιιιι nostri

' Patronus perspe999 viri ιιιεςιιιιιε 99 fide Sub· comederem ιιι ιιιιιιιι,

,; ιιιιιιι ιιοι. Huiusfiliumnatumaiorem Francifflm Iacobum, ..U 1. 8999·
diosum fibi ςιιιιιιειιιι ιιιιιιιιςειιιιιιιιι ιιειιιι no er, cuius ιιιιιιο ιιιιοιιιιι Ι
ιιιιιιιιιιιιιιιιε Senatus ιιιιιιιιε ιιιιιιιιι vocauonemque dqdit'¹ ‚quam 9999-

ιιιιιιιιιῐ gratulamur 3· ;
. ’ 19 '⁴ ·’ - ·’-ιιι.ι
Π-ΧἾιιι-ιξη-ιηινιιιιυ conconnpmqmpefflm

ιιι ιι 999999 3999 ιιι 999999999999999 99 99991999999999999 99999999 9999899 .. ι ,

2 99999999999999999999999· 9999999 ·

ιιιιιιιιιιιιιιιιιιιιιιι 999999999999 ιιιιιιιίιιιιιιιιῦιιιίἲβ ιιιιιιιιιιιιιι.

ιιι ιι ιιιι 999999999999 ιιιιι ιιιιιιιιιι ιιιιιιιι ιιιιιιι 9999 999999999·
Ἴ ιιιιιιιιιιιιιιιι 999999999999999999999 9999 ιιι 99999999999999999
ιιιιιιιιιιιιιιιιιι 909999999 ιιιιιιιιι 99999999 ιιιιιιιιιιιιιιιιιιιιιῦ Μ’

 

